<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<style>
    body{
    background: #F5FAF8;
    font-family: "Century Gothic", sans-serif;
    text-align: justify; 
    margin-left: 100px;
    margin-right: 100px;
    color: #c4750e;
    }
  
    h1{
    text-align: center;
    }
    p{
    text-align: justify;
    text-align: justify;
    }
</style>
<body>
    <h1>Contactame</h1>
    <hr>
    <p>Norberto Esquinca Maza 5"k"</p>
    <br>
    <p>Numero: 9651182834</p>
    <br>
    <p>Correo: norberto.esquinca54@unach.mx</p>
    <br>
    <p>Escuela: Universidad Autonoma de Chiapas</p>
</body>
</html>